<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
          integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
          crossorigin="anonymous"></script>
     <title>Document</title>
     <style>
          .navbar navbar-expand-lg navbar-dark bg-dark {
               width: 100%;
               background-color: rgba(0, 0, 0, 0.3);
               /* Set the transparency to 0.3 */
               overflow: hidden;

          }

          .nav a {
               padding: 14px 16px;
               float: left;
               text-decoration: none;
               color: #fff;
          }

          .nav a:hover {
               background-color: #fff;
               color: black;
          }

          .nav a.active {
               background-color: #088;
               color: white;
          }

          body {
               text-decoration: none;
          }

          .container-fluid {
               font-family: 'Montserrat', sans-serif;
          }

          body {
               margin: 0;
               padding: 0;
               font-family: sans-serif;
               background: linear-gradient(#e8e9ec, #5076a1);
          }

          * {
               box-sizing: border-box;
          }

          body {
               font-family: Verdana, sans-serif;
          }

          .mySlides {
               display: none;
          }

          img {
               vertical-align: middle;
          }

          .slideshow-container {
               max-width: 1000px;
               position: relative;
               margin: auto;
               align-content: center;
          }

          .text {
               color: #f2f2f2;
               font-size: 15px;
               padding: 8px 12px;
               position: absolute;
               bottom: 8px;
               width: 100%;
               text-align: center;
          }

          .numbertext {
               color: #f2f2f2;
               font-size: 12px;
               padding: 8px 12px;
               position: absolute;
               top: 0;
          }

          .dot {
               height: 15px;
               width: 15px;
               margin: 0 2px;
               background-color: rgba(255, 255, 255, 0.973);
               border-radius: 50%;
               display: inline-block;
               transition: background-color 0.6s ease;
          }

          .active {
               background-color: #717171;
          }

          .fade {
               animation-name: fade;
               animation-duration: 1.5s;
          }

          @keyframes fade {
               from {
                    opacity: .4
               }

               to {
                    opacity: 1
               }
          }

          @media only screen and (max-width: 300px) {
               .text {
                    font-size: 11px
               }
          }

          .flex-container {
               display: flex;
               margin: 10px;
               margin-left: 10%;
               margin-right: 10%;
               
          }

          .flex-container>div {

               margin: 10px;
               padding: 20px;

          }

          .top-flex {
               display: flex;
               flex-direction: column;
               text-align: center;
               padding: 20px;
               margin-left: 10%;
               margin-right: 10%;
               background: rgba(0, 0, 0, .5);
               color: black;

          }

          .flex-item1 {
               margin: 10px;
          }

          .left {
               height: 350px;
               width: 20%;
               text-align: center;
               background: rgba(0, 0, 0, .5);
               color: black;
          }

          .center {
               width: 60%;
               background: rgba(0, 0, 0, .5);
               color: black;
          }

          .right {
               width: 20%;
               padding: 20px;
               height: 400px;
               background: rgba(0, 0, 0, .5);
               color: black;
          }

          .book a {
               position: relative;
               display: inline-block;
               padding: 10px 20px;
               color: #03e9f4;
               font-size: 16px;
               text-decoration: none;
               text-transform: uppercase;
               overflow: hidden;
               transition: .5s;
               margin-top: 40px;
               letter-spacing: 4px
          }

          .book a:hover {
               background: #03e9f4;
               color: #fff;
               border-radius: 5px;
               box-shadow: 0 0 5px #03e9f4,
                    0 0 25px #03e9f4,
                    0 0 50px #03e9f4,
                    0 0 100px #03e9f4;
          }

          .book a span {
               position: absolute;
               display: block;
          }

          .book a span:nth-child(1) {
               top: 0;
               left: -100%;
               width: 100%;
               height: 2px;
               background: linear-gradient(90deg, transparent, #03e9f4);
               animation: btn-anim1 1s linear infinite;
          }

          @keyframes btn-anim1 {
               0% {
                    left: -100%;
               }

               50%,
               100% {
                    left: 100%;
               }
          }

          .book a span:nth-child(2) {
               top: -100%;
               right: 0;
               width: 2px;
               height: 100%;
               background: linear-gradient(180deg, transparent, #03e9f4);
               animation: btn-anim2 1s linear infinite;
               animation-delay: .25s
          }

          @keyframes btn-anim2 {
               0% {
                    top: -100%;
               }

               50%,
               100% {
                    top: 100%;
               }
          }

          .book a span:nth-child(3) {
               bottom: 0;
               right: -100%;
               width: 100%;
               height: 2px;
               background: linear-gradient(270deg, transparent, #03e9f4);
               animation: btn-anim3 1s linear infinite;
               animation-delay: .5s
          }

          @keyframes btn-anim3 {
               0% {
                    right: -100%;
               }

               50%,
               100% {
                    right: 100%;
               }
          }

          .book a span:nth-child(4) {
               bottom: -100%;
               left: 0;
               width: 2px;
               height: 100%;
               background: linear-gradient(360deg, transparent, #03e9f4);
               animation: btn-anim4 1s linear infinite;
               animation-delay: .75s
          }

          @keyframes btn-anim4 {
               0% {
                    bottom: -100%;
               }

               50%,
               100% {
                    bottom: 100%;
               }
          }

          .image {
               display: block;
               margin-left: auto;
               margin-right: auto;
               width: 50%;
          }
     </style>
</head>

<body>
     <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
          <div class="container-fluid">
               <a class="navbar-brand" href="#"><b><b><i>TRIPPIN</i></b> </a>
               <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
               </button>
               <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                         <li class="nav-item">
                              <a class="nav-link active" aria-current="page" href="./trippinhome.htm">Home</a>
                         </li>
                         <li class="nav-item">
                              <a class="nav-link" href="./about.html">Dashboard</a>
                         </li>
                         <li class="nav-item">
                              <a class="nav-link" href="./blogs.html">Blogs</a>
                         </li>
                         <li class="nav-item">
                              <a class="nav-link" href="./contactus.html">Discography</a>
                         </li>

                    </ul>

                    <span class="navbar-text">
                         <a href="login.htm"> Login/Register</a>
                    </span>
               </div>
          </div>
     </nav>
     <br>
     <div class="image">
          <img src="im1.jpg" height="500px">
     </div>
     <br>
     <div class="top-flex">
          <div class="flex-item1">
               <h1>Supermoon Ft. Imran Khan - Gurugram</h1>
               Hip Hop, Pop | Punjabi | 21yrs +
          </div>
          <div class="flex-item2">
               Sat 17 Sep 2022 at 8:00 PM Imperfecto Patio: Gurugram | 999 <h6>onwards</h6>
          </div>
     </div>
     <div class="flex-container">
          <div class="left">
               <h3>Artist</h3>
               <img src="im2.jpg" width="150px" height="115px"> Imran Khan
          </div>
          <div class="center">
               <h3>About</h3>
               <p>
                    Gear up for the time of your life with the music sensation, singer-songwriter, Imran Khan, who gave
                    us a streak of chart-busters that still remain on our party playlists.



                    Experience the extraordinary icon performing his super hits and your favourites live at Supermoon
                    ft. Imran Khan - Unforgettable Club Tour.



                    Don’t miss the chance to experience the music you've danced to and used as a soundtrack for some of
                    your best moments. Be a part of this legendary comeback at Supermoon ft. Imran Khan - Unforgettable
                    Club Tour.



                    An "Unforgettable" night full of nostalgia and hits awaits you. Book now on Book My Show.



                    <h3>About Imran Khan:</h3>

                    Imran Khan's music career began with his debut single, Ni Nachleh. His super hit singles "Amplifier"
                    and "Bewafa", which received huge recognition on Youtube in their first week of release, brought him
                    widespread popularity. ‘Unforgettable’, his debut album, which includes songs like "Aaja we Mahiya"
                    and "Superstar", along with 11 other songs was also nominated for Best Album by the UK Asian Music
                    Awards. His tracks like "Satisfya" and "Imaginary" created a new wave in the music industry.



                    Supermoon is a flagship intellectual property of ZEE LIVE, a division of Zee Entertainment
                    Enterprises Limited (ZEEL). Supermoon is a platform for LIVE original content that resonates with
                    the fans of an artist. They have successfully conducted India’s largest concert touring format in
                    the music and comic genre with legends like Russell Peters, Prateek Kuhad, Divine, Raftaar, B Praak,
                    and Yohani, to name a few. Supermoon is known to package a magnificent experience that caters to the
                    desires of a LIVE audience.



                    Follow @supermoonhq channels to stay updated with new thrilling concerts/ shows.
               </p>
               <div class="book">
                    <a href="#">
                         <span></span>
                         <span></span>
                         <span></span>
                         <span></span>
                         <onclick>Book
                    </a>
               </div>
          </div>
          <div class="right">
               <h5>Delhi-NCR</h5>
               Venue To Be Announced
               <iframe
                    src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d28069.94497059154!2d77.058352!3d28.427007!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xd9554395c4eb0657!2zMjjCsDI1JzM3LjIiTiA3N8KwMDMnMzAuMSJF!5e0!3m2!1sen!2sus!4v1662722758139!5m2!1sen!2sus"
                    width="200" height="250" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>

          </div>
     </div>
     <script>
          let slideIndex = 0;
          showSlides();

          function showSlides() {
               let i;
               let slides = document.getElementsByClassName("mySlides");
               let dots = document.getElementsByClassName("dot");
               for (i = 0; i < slides.length; i++) {
                    slides[i].style.display = "none";
               }
               slideIndex++;
               if (slideIndex > slides.length) { slideIndex = 1 }
               for (i = 0; i < dots.length; i++) {
                    dots[i].className = dots[i].className.replace(" active", "");
               }
               slides[slideIndex - 1].style.display = "block";
               dots[slideIndex - 1].className += " active";
               setTimeout(showSlides, 2000); // Change image every 2 seconds
          }
     </script>
</body>

</html>