<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
        crossorigin="anonymous"></script>
    <title>Document</title>
    <style>
        .navbar navbar-expand-lg navbar-dark bg-dark {
            width: 100%;
            background-color: rgba(0, 0, 0, 0.3);
            overflow: hidden;

        }

        .nav a {
            padding: 14px 16px;
            float: left;
            text-decoration: none;
            color: #fff;
        }

        .nav a:hover {
            background-color: #fff;
            color: black;
        }

        .nav a.active {
            background-color: #088;
            color: white;
        }

        body {
            text-decoration: none;
            margin: 0;
            padding: 0;
            font-family: Verdana,sans-serif;
            background: linear-gradient(#e8e9ec, #5076a1);
        }
        .container-fluid {
            font-family: 'Montserrat', sans-serif;
        }
        * {
            box-sizing: border-box;
        }
        .mySlides {
            display: none;
        }
       img {
            vertical-align: middle;
        }
        .slideshow-container {
            max-width: 1000px;
            position: relative;
            margin: auto;
            align-content: center;
            padding: 1%;
        }
        .fade {
            animation-name: fade;
            animation-duration: 1.5s;
        }
       @keyframes fade {
            from {
                opacity: .4
            }

            to {
                opacity: 1
            }
        }

        @media only screen and (max-width: 300px) {
            .text {
                font-size: 11px
            }
        }

        .flex-container {
            display: flex;
            margin: 10px;
            margin-left: 10%;
            margin-right: 10%;
            color: black;
        }
        .flex-container>div {

            margin: 10px;
            padding: 20px;

        }
      .top-flex {
            display: flex;
            flex-direction: column;
            text-align: center;
            padding: 20px;
            margin-left: 10%;
            margin-right: 10%;
            background: rgba(0, 0, 0, 0.322);
            color: black;

        }
        .flex-item1 {
            margin: 10px;
            color: black;
        }
        .left {
            height: 260px;
            width: 20%;
            text-align: center;
            background: rgba(0, 0, 0, 0.322);

        }

        .center {
            width: 60%;
            background: rgba(0, 0, 0, 0.322);

        }

        .right {
            width: 20%;
            padding: 20px;
            background: rgba(0, 0, 0, 0.322);

        }

        .book a {
            position: relative;
            display: inline-block;
            padding: 10px 20px;
            color: #03e9f4;
            font-size: 16px;
            text-decoration: none;
            text-transform: uppercase;
            overflow: hidden;
            transition: .5s;
            margin-top: 40px;
            letter-spacing: 4px
        }

        .book a:hover {
            background: #03e9f4;
            color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 5px #03e9f4,
                0 0 25px #03e9f4,
                0 0 50px #03e9f4,
                0 0 100px #03e9f4;
        }

        .book a span {
            position: absolute;
            display: block;
        }

        .book a span:nth-child(1) {
            top: 0;
            left: -100%;
            width: 100%;
            height: 2px;
            background: linear-gradient(90deg, transparent, #03e9f4);
            animation: btn-anim1 1s linear infinite;
        }

        @keyframes btn-anim1 {
            0% {
                left: -100%;
            }

            50%,
            100% {
                left: 100%;
            }
        }

        .book a span:nth-child(2) {
            top: -100%;
            right: 0;
            width: 2px;
            height: 100%;
            background: linear-gradient(180deg, transparent, #03e9f4);
            animation: btn-anim2 1s linear infinite;
            animation-delay: .25s
        }

        @keyframes btn-anim2 {
            0% {
                top: -100%;
            }

            50%,
            100% {
                top: 100%;
            }
        }

        .book a span:nth-child(3) {
            bottom: 0;
            right: -100%;
            width: 100%;
            height: 2px;
            background: linear-gradient(270deg, transparent, #03e9f4);
            animation: btn-anim3 1s linear infinite;
            animation-delay: .5s
        }

        @keyframes btn-anim3 {
            0% {
                right: -100%;
            }

            50%,
            100% {
                right: 100%;
            }
        }

        .book a span:nth-child(4) {
            bottom: -100%;
            left: 0;
            width: 2px;
            height: 100%;
            background: linear-gradient(360deg, transparent, #03e9f4);
            animation: btn-anim4 1s linear infinite;
            animation-delay: .75s
        }

        @keyframes btn-anim4 {
            0% {
                bottom: -100%;
            }

            50%,
            100% {
                bottom: 100%;
            }
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"><b><b><i>TRIPPIN</i></b> </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="./trippinhome.htm">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./about.html">Dashboard</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./blogs.html">Blogs</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./contactus.html">Discography</a>
                    </li>

                </ul>

                <span class="navbar-text">
                    <a href="login.htm"> Login/Register</a>
                </span>
            </div>
        </div>
    </nav>
    <div class="slideshow-container">
        <div class="mySlides fade">
            <img src="justice.jpg" width="100%" height="500px">
        </div>
        <div class="mySlides fade">
            <img src="j2.jpg" width="100%" height="500px">
        </div>
        <div class="mySlides fade">
            <img src="j3.jpg" width="100%" height="500px">
        </div>

    </div>
    <br>

    <div style="text-align:center">
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
    </div>
    <div class="top-flex">
        <div class="flex-item1">
            <h1>Justin Bieber Justice World Tour</h1>
            Pop | English | 6hrs
        </div>
        <div class="flex-item2">
            Tue 18 Oct 2020 at 4:00 PM
            Jawaharlal Nehru Stadium : Delhi |
        </div>
    </div>
    <div class="flex-container">
        <div class="left">
            <h2>Artist</h2>
            <p><img src="j2.jpg" width="150px" height="115px">
            </p>
            Justin Bieber
        </div>
        <div class="center">
            <h2>About</h2>
            <p>
                <h7>We’ve caught the #BieberFever and how! Buckle up, Beliebers, for this is one concert you CANNOT
                    afford to miss. With global hits like ‘Lonely’, ‘Peaches’, and more breaking all sorts of international
                    records, this pop-sensation is coming to India!
                    As a part of the Justice World Tour named after his latest, mega-hit album, ‘Justice’, Justin Bieber
                    will tour across continents for over 3 months…… and you could be one of the lucky few to catch this global mega-star LIVE!
                    So hurry, this exclusive night deserves ‘You’ and your ‘Holy’ presence!
                </h7>
            </p>
            <div class="book">
                <a href="#">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <onclick>Book
                </a>
            </div>
        </div>
        <div class="right">
            <h3>Delhi-NCR</h3>
            Jawaharlal Nehru Stadium : Delhi
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d28028.57181066792!2d77.234116!3d28.582628!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x8d4dd77ff3094715!2zMjjCsDM0JzU3LjUiTiA3N8KwMTQnMDIuOCJF!5e0!3m2!1sen!2sus!4v1662660730151!5m2!1sen!2sus"
                width="100%" height="70%" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>

        </div>
    </div>
    <script>
        let slideIndex = 0;
        showSlides();

        function showSlides() {
            let i;
            let slides = document.getElementsByClassName("mySlides");
            let dots = document.getElementsByClassName("dot");
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            slideIndex++;
            if (slideIndex > slides.length) { slideIndex = 1 }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
            setTimeout(showSlides, 2000); // Change image every 2 seconds
        }
    </script>
</body>

</html>