<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
        crossorigin="anonymous"></script>
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Verdana, sans-serif;
            background: linear-gradient(#e8e9ec, #5076a1);
        }

        .mySlides {
            display: none;
        }

        img {
            vertical-align: middle;
        }

        .navbar navbar-expand-lg navbar-dark bg-dark {
            width: 100%;
            background-color: rgba(0, 0, 0, 0.3);
            overflow: hidden;
        }

        .nav a {
            padding: 14px 16px;
            float: left;
            text-decoration: none;
            color: #fff;
        }

        .nav a:hover {
            background-color: #fff;
            color: black;
        }

        .nav a.active {
            background-color: #088;
            color: white;
        }

        .slideshow-container {
            max-width: 1000px;
            position: relative;
            margin: auto;
        }

        /* Caption text */
        .text {
            color: #f2f2f2;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
        }

        /* Number text (1/3 etc) */
        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }

    

        .active {
            background-color: #717171;
        }

        /* Fading animation */
        .fade {
            animation-name: fade;
            animation-duration: 1.5s;
        }

        @keyframes fade {
            from {
                opacity: .4
            }

            to {
                opacity: 1
            }
        }
        .flex-container {
            display: flex;
            padding: 2%;
        }
        .flex-right{
            display: flex;
        }

        .flex-container .flex-left {
            position: relative;
            width: 75%;
            height: 100%;
            float: right;
            box-sizing: border-box;
        }

        .flex-container .flex-left ul li {
            list-style: none;
            background: #fff;
            box-sizing: border-box;
            height: 200px;
            margin: 15px 0;
        }

        .flex-container .flex-left ul li .time {
            position: relative;
            padding: 20px;
            background: #262626;
            box-sizing: border-box;
            width: 30%;
            height: 100%;
            float: left;
            text-align: center;
            transition: .5s;
        }

        .flex-container .flex-left ul li:hover .time {
            background: #03e9f4;
        }

        .flex-container .flex-left ul li .time h2 {
            position: absolute;
            margin: 0;
            padding: 0;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: #fff;
            font-size: 60px;
            line-height: 30px;
        }

        .flex-container .flex-left ul li .time h2 span {
            font-size: 30px;
        }

        .flex-container .flex-left ul li .details {
            padding: 20px;
            background: #fff;
            box-sizing: border-box;
            width: 70%;
            height: 100%;
            float: left;
        }

        .flex-container .flex-left ul li .details h3 {
            position: relative;
            margin: 0;
            padding: 0;
            font-size: 22px;
        }

        .flex-container .flex-left ul li .details p {
            position: relative;
            margin: 10px 0 0;
            padding: 0;
            font-size: 14px;
        }

        .flex-container .flex-left ul li .details a {
            display: inline-block;
            text-decoration: none;
            padding: 10px 15px;
            border: 1.5px solid #262626;
            margin-top: 8px;
            font-size: 18px;
            transition: .5s;
        }
        h1{
            text-align: center;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"><b><b><i>TRIPPIN</i></b> </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="./trippinhome.htm">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./about.html">Dashboard</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./blogs.html">Blogs</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./contactus.html">Discography</a>
                    </li>

                </ul>

                <span class="navbar-text">
                    <a href="login.htm"> Login/Register</a>
                </span>
            </div>
        </div>
    </nav>
    <h1>Upcoming events</h1>
    <div class="flex-container">
        <div class="flex-right">
            <div class="slideshow-container">

                <div class="mySlides fade">
                    <img src="f1.jpg" width="550px" height="400px">
                </div>

                <div class="mySlides fade">
                    <img src="f2.jpg" width="550px" height="400px">
                </div>

                <div class="mySlides fade">
                    <img src="f3.jpg" width="550px" height="400px">
                </div>

            </div>
            <br>

            <div style="text-align:center">
                <span class="dot"></span>
                <span class="dot"></span>
                <span class="dot"></span>
            </div>

        </div>
        <div class="flex-left">
            <div class="flex1">
                <ul>
                    <li>
                        <div class="time">
                            <h2>18
                                <br><span>October</span>
                            </h2>
                        </div>
                        <div class="details">
                            <h3>
                                Justin Bieber Justice World Tour
                            </h3>
                            <p>
                                We’ve caught the #BieberFever and how! Buckle up, Beliebers, for this is one concert you
                                CANNOT afford to miss. With global hits like ‘Lonely’, ‘Peaches’.....
                            </p>
                            <a href="justin.html">View Details</a>
                        </div>
                        <div style="clear: both;"></div>
                    </li>
                    <li>
                        <div class="time">
                            <h2>19
                                <br><span>November</span>
                            </h2>
                        </div>
                        <div class="details">
                            <h3>
                                Sunburn Arena ft. DJ SNAKE - Delhi NCR
                            </h3>
                            <p>
                                The biggest Sunburn Arena tour of the season is here! Catch the one and only DJ Snake
                                perform an exclusive 6 city tour across India this November!
                            </p>
                            <a href="dj.html">View Details</a>
                        </div>
                        <div style="clear: both;"></div>
                    </li>
                    <li>
                        <div class="time">
                            <h2>17
                                <br><span>September</span>
                            </h2>
                        </div>
                        <div class="details">
                            <h3>
                                Supermoon Ft. Imran Khan - Gurugram
                            </h3>
                            <p>
                                Gear up for the time of your life with the music sensation, singer-songwriter, Imran
                                Khan, who gave
                                us a streak of chart-busters that still remain on our party playlists.

                            </p>
                            <a href="ik.html">View Details</a>
                        </div>
                        <div style="clear: both;"></div>
                    </li>

                </ul>
            </div>
        </div>
    </div>
    <script>
        let slideIndex = 0;
        showSlides();

        function showSlides() {
            let i;
            let slides = document.getElementsByClassName("mySlides");
            let dots = document.getElementsByClassName("dot");
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            slideIndex++;
            if (slideIndex > slides.length) { slideIndex = 1 }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
            setTimeout(showSlides, 2000); // Change image every 2 seconds
        }
    </script>

</body>

</html>